language: node_js
node_js:
  - "0.10"

branches:
  only:
    - v.0.1.0

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

install:
  - npm install
  - npm install babel-register
  - npm install mocha
  - npm install chai

script:
  - mocha --compilers js:babel-core/register

notifications:
  email:
    - artem.gurzhii@gmail.com
