language: node_js
node_js:
  - 0.12
script:
  - node_modules/karma/bin/karma start my.tests.js --single-run
  - gulp
before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install -g gulp-cli
  - npm install gulpjs/gulp.git#4.0 --save-dev
  - npm install --save-dev babel-register babel-preset-es2015
before_script:
  - npm install

notifications:
  email:
    - artem.gurzhii@gmail.com
