language: node_js
node_js:
  - "0.10"

branches:
  only:
    - v.0.1.0

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

install:
  - npm install babel
  - npm install babel-core
  - npm install babel-register
  - npm install babel-preset-es2015
  - npm install blanket
  - npm install mocha
  - npm install chai

script:
  - npm run ci

notifications:
  email:
    - artem.gurzhii@gmail.com
